# loginApi

./: .classpath  .project  README.md  pom.xml
controller/: naverController.java
src/main/java/login/controller/: loginApiController.java  loginCallBackController.java
src/main/java/naver/controller/: naverApiController.java
src/main/naver/controller/: naverApiController.java
src/main/webapp/WEB-INF/login/: loginApiView.jsp  loginCallBackView.jsp
src/main/webapp/WEB-INF/naver/: naverApiView.jsp
src/main/webapp/naver/: naverApiVIew.jsp
